{
    "name": "Headphones",
    "id": "headphones",
    "packaging_format": 1,
    "description": {
        "en": "Automated music downloader for NZB and Torrent",
        "fr": "Automated music downloader for NZB and Torrent"
    },
    "version": "0.6.0~ynh1",
    "url": "https://github.com/rembo10/headphones",
    "upstream": {
        "license": "free",
        "website": "https://github.com/rembo10/headphones",
        "userdoc": "https://github.com/rembo10/headphones/wiki/Usage-guide",
        "code": "https://github.com/rembo10/headphones"
    },
    "license": "free",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/headphones",
                "default": "/headphones"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
